.partner{
    padding-top: 80px;
    padding-bottom: 80px;
    @include media($md){
        padding-top: 0;
        padding-bottom: 0;
    }
    &__grid-top{
        margin-top: 90px;
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        @include media($lg){
            grid-template-columns: 1fr 1fr;
        }
        @include media($md){
            grid-template-columns: 1fr;
        }
    }
    &__grid-bm{
        margin-bottom: 90px;
        display: grid;
        grid-template-columns: 30% 20% 20% 30%;
        @include media($lg){
            grid-template-columns:1fr 1fr;
        }
        @include media($md){
            grid-template-columns:1fr;
        }
    }
    &__grid{
        padding: 30px 40px 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        border: 1px solid #D8D8D8;
        box-sizing: border-box;
        transition: 0.5s;
        &:hover{
            transform: scale(1.3, 1.2);
        }
        @include media($xl){
            padding: 10px;
        }
       &__title{
           font-family: $grap;
           color: var(--black);
       }   
    }
    &__btn{
        margin: auto;
    }
}